# CERBERE-dataset

This repository contains all the information necessary to replay the read team part of the CERBERE exercise as well as the data resulting from the first edition of the exercise.

It also contains additionnal information that did not fit in the scientific publication.


